<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <LinearLayout
            android:id="@+id/product_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/product_details_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Product Details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#AEB6BD" />

            <TextView
                android:id="@+id/product_name"
                style="@style/ListItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Test Product Name" />

            <TextView
                android:id="@+id/product_price"
                style="@style/ListItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Test Product Price" />

            <TextView
                android:id="@+id/product_quantity"
                style="@style/ListItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Test Product Quantity" />

            <TextView
                android:id="@+id/supplier_name"
                style="@style/ListItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Test Supplier Name" />

            <TextView
                android:id="@+id/supplier_phone"
                style="@style/ListItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                tools:text="Test Supplier Phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_details"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/details"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Item" />

                <Button
                    android:id="@+id/sale"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sale" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>

